<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:padding="20dp" >

    <TextView
        android:id="@+id/txtUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="HOME"
        android:textColor="#00BEFE"
        android:textSize="20pt" />

    <LinearLayout
	    android:layout_below="@+id/txtUserType"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="25dp"
	    android:layout_marginRight="25dp"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCourse"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ok_btn_bg"
            android:onClick="onBtnClick"
            android:text="Course"
            android:textSize="10pt" />
    
        <Button
            android:layout_margin="10dp"
        	android:id="@+id/btnQuiz"
        	android:layout_width="fill_parent"
        	android:layout_weight="1"
        	android:layout_height="0dp"
        	android:background="@drawable/ok_btn_bg"
        	android:text="Quiz"
        	android:onClick="onBtnClick"
        	android:textSize="10pt" />
	    
	    <Button
	        android:layout_margin="10dp"
        	android:id="@+id/btnWorkout"
        	android:layout_width="fill_parent"
        	android:layout_weight="1"
        	android:layout_height="0dp"
        	android:background="@drawable/ok_btn_bg"
        	android:text="Workout"
        	android:onClick="onBtnClick"
        	android:textSize="10pt" />
        
	</LinearLayout>
	
</RelativeLayout>